app example {
  wasp: {
    version: "^0.15.2"
  },
  title: "example"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}

route HelloRoute { path: "/hello/:name", to: HelloPage }
page HelloPage {
  component: import { HelloPage } from "@src/HelloPage"
}

query getTasks {
    fn: import { getTasks } from "@src/queries",
    entities: [Task],
}

action createTask {
    fn: import { createTask } from "@src/actions",
    entities: [Task],
}

action updateTask {
    fn: import { updateTask } from "@src/actions",
    entities: [Task],
}