app example {
  wasp: {
    version: "^0.15.2"
  },
  auth: {
    userEntity: User,
    methods: {
        usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
  },
  title: "example"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
    authRequired: true,
    component: import { MainPage } from "@src/MainPage"
}

route HelloRoute { path: "/hello/:name", to: HelloPage }
page HelloPage {
    component: import { HelloPage } from "@src/HelloPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
    component: import { SignupPage } from "@src/SignupPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
    component: import { LoginPage } from "@src/LoginPage"
}

query getTasks {
    fn: import { getTasks } from "@src/queries",
    entities: [Task],
}

action createTask {
    fn: import { createTask } from "@src/actions",
    entities: [Task],
}

action updateTask {
    fn: import { updateTask } from "@src/actions",
    entities: [Task],
}